<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-Jd-N40">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-eb-r99">
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YQ-0R-WNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-9h-zsh">
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xri-lx-jhE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-ku-kPI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mCm-ku-kPI" firstAttribute="centerX" secondItem="ryM-Jd-N40" secondAttribute="centerX" id="1OW-75-doX"/>
                            <constraint firstItem="rOn-9h-zsh" firstAttribute="top" secondItem="mCm-ku-kPI" secondAttribute="bottom" constant="56" id="2Rx-fI-Mlc"/>
                            <constraint firstItem="rOn-9h-zsh" firstAttribute="centerX" secondItem="ryM-Jd-N40" secondAttribute="centerX" id="7CG-30-Zhd"/>
                            <constraint firstItem="ryM-Jd-N40" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="Dn1-Ut-4Wv"/>
                            <constraint firstItem="ryM-Jd-N40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5h-CX-05b"/>
                            <constraint firstItem="ciS-eb-r99" firstAttribute="top" secondItem="ryM-Jd-N40" secondAttribute="bottom" constant="92" id="Zve-mt-iDc"/>
                            <constraint firstItem="mCm-ku-kPI" firstAttribute="top" secondItem="ciS-eb-r99" secondAttribute="bottom" constant="153" id="sRK-eC-cAj"/>
                            <constraint firstItem="ciS-eb-r99" firstAttribute="centerX" secondItem="ryM-Jd-N40" secondAttribute="centerX" id="uVv-CX-Wy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mCm-ku-kPI" id="rJ4-2u-9Al"/>
                        <outlet property="questionLabel" destination="ryM-Jd-N40" id="q13-fX-43b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
